.PHONY: build run copy down clean compile all

VERSION := $(shell git describe --tags)
IMAGE_NAME := ifmqtoggle-builder:${VERSION}
CONTAINER_NAME := ifmqtoggle-build-${VERSION}
OPENWRT_RELEASE := v23.05.3

build:
	docker build --build-arg OPENWRT_RELEASE=${OPENWRT_RELEASE} -t ${IMAGE_NAME} .

run:
	docker run -d --name ${CONTAINER_NAME} ${IMAGE_NAME} tail -f /dev/null

copy:
	docker cp ${CONTAINER_NAME}:$(shell docker exec ${CONTAINER_NAME} sh -c "readlink -f bin/packages/*/mypackages/ifmqtoggle_*_all.ipk") .

down:
	docker stop ${CONTAINER_NAME}
	docker rm ${CONTAINER_NAME}

clean:
	docker rmi ${IMAGE_NAME}

package: build run copy down
all: package clean

.DEFAULT_GOAL := package
